% HEADER
q0 q2 # 2

% TRANSLCLONES
q0 A.# q1 #.R {{0}}.S
q1 #.{{0}} q2 #.S {{0}}.S

q0 B.# q1 #.R {{0,1}}.S
q1 #.{{0,1}} q2 #.S {{0,1}}.S
q0 C.# q1 #.R {{0},{1}}.S
q1 #.{{0},{1}} q2 #.S {{0},{1}}.S


q0 D.# q1 #.R {{0,1,2}}.S
q1 #.{{0,1,2}} q2 #.S {{0,1,2}}.S
q0 E.# q1 #.R {{0,1},{2}}.S
q1 #.{{0,1},{2}} q2 #.S {{0,1},{2}}.S
q0 F.# q1 #.R {{0,2},{1}}.S
q1 #.{{0,2},{1}} q2 #.S {{0,2},{1}}.S
q0 G.# q1 #.R {{0},{1,2}}.S
q1 #.{{0},{1,2}} q2 #.S {{0},{1,2}}.S
q0 H.# q1 #.R {{0},{1},{2}}.S
q1 #.{{0},{1},{2}} q2 #.S {{0},{1},{2}}.S
q0 I.# q1 #.R {{0,1,2,3}}.S
q1 #.{{0,1,2,3}} q2 #.S {{0,1,2,3}}.S
q0 J.# q1 #.R {{0,1,2},{3}}.S
q1 #.{{0,1,2},{3}} q2 #.S {{0,1,2},{3}}.S
q0 K.# q1 #.R {{0,1,3},{2}}.S
q1 #.{{0,1,3},{2}} q2 #.S {{0,1,3},{2}}.S
q0 Z.# q1 #.R {{0,1},{2,3}}.S
q1 #.{{0,1},{2,3}} q2 #.S {{0,1},{2,3}}.S
q0 M.# q1 #.R {{0,1},{2},{3}}.S
q1 #.{{0,1},{2},{3}} q2 #.S {{0,1},{2},{3}}.S
q0 N.# q1 #.R {{0,2,3},{1}}.S
q1 #.{{0,2,3},{1}} q2 #.S {{0,2,3},{1}}.S
q0 O.# q1 #.R {{0,2},{1,3}}.S
q1 #.{{0,2},{1,3}} q2 #.S {{0,2},{1,3}}.S
q0 P.# q1 #.R {{0,2},{1},{3}}.S
q1 #.{{0,2},{1},{3}} q2 #.S {{0,2},{1},{3}}.S
q0 Q.# q1 #.R {{0,3},{1,2}}.S
q1 #.{{0,3},{1,2}} q2 #.S {{0,3},{1,2}}.S
q0 T.# q1 #.R {{0},{1,2,3}}.S
q1 #.{{0},{1,2,3}} q2 #.S {{0},{1,2,3}}.S
q0 U.# q1 #.R {{0},{1,2},{3}}.S
q1 #.{{0},{1,2},{3}} q2 #.S  {{0},{1,2},{3}}.S
q0 V.# q1 #.R {{0,3},{1},{2}}.S
q1 #.{{0,3},{1},{2}} q2 #.S {{0,3},{1},{2}}.S
q0 W.# q1 #.R {{0},{1,3},{2}}.S
q1 #.{{0},{1,3},{2}} q2 #.S {{0},{1,3},{2}}.S
q0 X.# q1 #.R {{0},{1},{2,3}}.S
q1 #.{{0},{1},{2,3}} q2 #.S {{0},{1},{2,3}}.S
q0 Y.# q1 #.R {{0},{1},{2},{3}}.S
q1 #.{{0},{1},{2},{3}} q2 #.S {{0},{1},{2},{3}}.S
