asgiref==3.5.2
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
distlib==0.3.6
Django==4.1.3
django-cors-headers==3.13.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
filelock==3.4.2
httplib2==0.20.4
idna==3.3
joblib==1.2.0
mysql-connector-python==8.0.30
nltk==3.7
numpy==1.22.4
openpyxl==3.0.9
pandas==1.4.2
platformdirs==2.4.1
protobuf==3.20.1
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
python-dateutil==2.8.2
python-decouple==3.6
pytube==12.1.0
pytz==2022.1
regex==2022.10.31
requests==2.28.1
six==1.16.0
sqlparse==0.4.3
tqdm==4.64.1
tzdata==2022.6
urllib3==1.26.12
virtualenv==20.17.0
